PORT=3030

SQL_DB="siuenqtb"
SQL_USERNAME="siuenqtb"
SQL_PASSWORD="E1RmruRroJluR58zcqUglTbRzBBjVgsi"
SQL_HOST="isilo.db.elephantsql.com"
SQL_PORT=5432
SQL_DIALECT="postgres"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_MAINBUCKET=""

